<!--
 * @Date: 2023-03-18 10:54:39
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico">
  <!-- 解决样式丢失问题，-->
  <link rel="stylesheet" href="/css/bootstrap.css">
  <title>react</title>
  <style>
    .selected {
      background-color: orange !important;
      color: white!important;
    }
  </style>
</head>
<body>
  <div id="root"></div>
</body>
</html>